clc;

given_funciton = @(x) (exp(x) * sin(x)) / (1 + power(x, 2)) ;
get_step_number = @(a, b, h) (b - a)/h; 

exact_val = 0.6080870949063203;
integral_lower = 0;
integral_higher = 1;

for i = 2:3
    step_size = 2^-i;
    step_number = get_step_number(integral_lower, integral_higher, step_size);
    
    midpointResult = midpointRule(step_number, step_size, given_funciton, integral_lower);
    fprintf('Midpoint error %d - \t %.16f\n', i, abs(exact_val - midpointResult));

    %simpsonResult = simpsonsSum(step_number, step_size, given_funciton, integral_lower);
    %fprintf('Simpson error %d - \t %.16f\n', i, abs(exact_val - simpsonResult));
end



function [midpointRes] = midpointRule(step_number, step_size, given_funciton, integral_lower)
    total_sum = 0;

    for i = 0:step_number
        point_val = integral_lower + (i + 0.5) * step_size);
    end
    
    midpointRes = total_sum;
end


function [simpsonsSumRes] = simpsonsSum(step_number, step_size, given_funciton, integral_lower)
    total_sum = 0;
    odd_step_sum = 0;
    even_step_sum = 0; 

    for i = 0:step_number
        point_val = integral_lower + (i * step_size);

        if i == 0 || i == step_number
            total_sum = total_sum + given_funciton(point_val);
        elseif mod(i, 2) == 1
            odd_step_sum = odd_step_sum + given_funciton(point_val);
        elseif mod(i, 2) == 0
            even_step_sum = even_step_sum + given_funciton(point_val);
        end
    end
    
    total_sum = total_sum + (4 * odd_step_sum) + (2 * even_step_sum);
    simpsonsSumRes = (step_size/3) * total_sum;
end

