clc;

%% ODE solver in matlab
tspan = [0 10];
y0 = 0;
[t,y] = ode45(@(t,y) -10*y + 30 - 18*exp(-t), tspan, y0);
solution = @(t) 3 - (2*exp(-t)) - 0.7*exp(-10*t);
[ts,ys] = ode45(@(t,y) -10*y + 30 - 18*exp(-t), tspan, y0);
plot(t,y,'-o')

figure(1);
hold on;
fplot(solution,  tspan, y0);
title("Plot of solution function and ODE")
ylabel("y(t) with respect to time");
xlabel("y values");
legend('ODE45: -10*y + 30 - 18*exp(-t)', 'Exact solutin');
hold off;
errors = [];
display(ts);

for q=0:10
    disp(q);
    euclidean_distance = abs(solution(q) - solution_vector;
    errors = [errors, euclidean_distance];
end

figure(2);
hold on;


